<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiz no desespero</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h1>Página pessoal de Gabriel de Almeida da Silva</h1>

    <img style="height: 300px;" src="img/0b6ae2e3-fa73-46cf-945b-6ffafaa17574.jpg" 
    alt="Eu, criador desse trabalho feio">
    
    <h2>Estudo</h2>

    <p><strong> Estudei do primeiro ao quinto na E.M Lauro Carneiro de Loyola 
        <br> Do sexto ao nono na E.M Plácido Xavier Vieira
        <br> E no ano passado fiz o primeiro ano do ensino médio na E.E.B Prof Rudolfo Meyer</strong></p>
    
    <h2>Outras coisas</h2>

    <p><strong>Eu realmente não sou muito chegado a escola, 
        então vou as 3 coisas que mais gosto de fazer fora dela atualmente</strong></p>
    <ol>
        <li><a href="pag02.html">Assistir animes</a></li>
        <li><a href="pag03.html">Jogar LOL</a></li>
        <li><a href="pag04.html">Voleibol</a></li>
    </ol>
    imagina perder 3 seguidas

</body>
</html>